apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-gotrading
  namespace: argocd
  labels:
    app: gotrading
    environment: prod
spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  project: prod-gotrading
  source:
    kustomize:
    path: deploy/overlays/prod
    repoURL: https://gitlab.com/mizugaki-ma/gotrading-manifests.git
    targetRevision: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 
      - CreateNamespace=true
