apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gitlab-token
  namespace: test
spec:
  backendType: gcpSecretsManager
  projectId: miz-cicd
  template:
    type: kubernetes.io/basic-auth
    metadata:
      annotations:
        tekton.dev/git-0: https://gitlab.com
        tekton.dev/docker-0: https://registry.gitlab.com
  data:
    - key: gitlab-user
      name: username
    - key: gitlab-token
      name: password
