apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-admin
  namespace: test
secrets:
  - name: gitlab-token
##  - name: gitlab-webhook-token
imagePullSecrets:
  - name: tekton-admin-dockercfg
